C:\Users\Student\source\repos\mirzoev_pr_1\mirzoev_pr_1\bin\Debug\net8.0\mirzoev_pr_1.exe
C:\Users\Student\source\repos\mirzoev_pr_1\mirzoev_pr_1\bin\Debug\net8.0\mirzoev_pr_1.deps.json
C:\Users\Student\source\repos\mirzoev_pr_1\mirzoev_pr_1\bin\Debug\net8.0\mirzoev_pr_1.runtimeconfig.json
C:\Users\Student\source\repos\mirzoev_pr_1\mirzoev_pr_1\bin\Debug\net8.0\mirzoev_pr_1.dll
C:\Users\Student\source\repos\mirzoev_pr_1\mirzoev_pr_1\bin\Debug\net8.0\mirzoev_pr_1.pdb
C:\Users\Student\source\repos\mirzoev_pr_1\mirzoev_pr_1\obj\Debug\net8.0\mirzoev_pr_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student\source\repos\mirzoev_pr_1\mirzoev_pr_1\obj\Debug\net8.0\mirzoev_pr_1.AssemblyInfoInputs.cache
C:\Users\Student\source\repos\mirzoev_pr_1\mirzoev_pr_1\obj\Debug\net8.0\mirzoev_pr_1.AssemblyInfo.cs
C:\Users\Student\source\repos\mirzoev_pr_1\mirzoev_pr_1\obj\Debug\net8.0\mirzoev_pr_1.csproj.CoreCompileInputs.cache
C:\Users\Student\source\repos\mirzoev_pr_1\mirzoev_pr_1\obj\Debug\net8.0\mirzoev_pr_1.sourcelink.json
C:\Users\Student\source\repos\mirzoev_pr_1\mirzoev_pr_1\obj\Debug\net8.0\mirzoev_pr_1.dll
C:\Users\Student\source\repos\mirzoev_pr_1\mirzoev_pr_1\obj\Debug\net8.0\refint\mirzoev_pr_1.dll
C:\Users\Student\source\repos\mirzoev_pr_1\mirzoev_pr_1\obj\Debug\net8.0\mirzoev_pr_1.pdb
C:\Users\Student\source\repos\mirzoev_pr_1\mirzoev_pr_1\obj\Debug\net8.0\mirzoev_pr_1.genruntimeconfig.cache
C:\Users\Student\source\repos\mirzoev_pr_1\mirzoev_pr_1\obj\Debug\net8.0\ref\mirzoev_pr_1.dll
C:\Users\User\Documents\mirzoev_pr_1\mirzoev_pr_1\bin\Debug\net8.0\mirzoev_pr_1.exe
C:\Users\User\Documents\mirzoev_pr_1\mirzoev_pr_1\bin\Debug\net8.0\mirzoev_pr_1.deps.json
C:\Users\User\Documents\mirzoev_pr_1\mirzoev_pr_1\bin\Debug\net8.0\mirzoev_pr_1.runtimeconfig.json
C:\Users\User\Documents\mirzoev_pr_1\mirzoev_pr_1\bin\Debug\net8.0\mirzoev_pr_1.dll
C:\Users\User\Documents\mirzoev_pr_1\mirzoev_pr_1\bin\Debug\net8.0\mirzoev_pr_1.pdb
C:\Users\User\Documents\mirzoev_pr_1\mirzoev_pr_1\obj\Debug\net8.0\mirzoev_pr_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\mirzoev_pr_1\mirzoev_pr_1\obj\Debug\net8.0\mirzoev_pr_1.AssemblyInfoInputs.cache
C:\Users\User\Documents\mirzoev_pr_1\mirzoev_pr_1\obj\Debug\net8.0\mirzoev_pr_1.AssemblyInfo.cs
C:\Users\User\Documents\mirzoev_pr_1\mirzoev_pr_1\obj\Debug\net8.0\mirzoev_pr_1.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\mirzoev_pr_1\mirzoev_pr_1\obj\Debug\net8.0\mirzoev_pr_1.dll
C:\Users\User\Documents\mirzoev_pr_1\mirzoev_pr_1\obj\Debug\net8.0\refint\mirzoev_pr_1.dll
C:\Users\User\Documents\mirzoev_pr_1\mirzoev_pr_1\obj\Debug\net8.0\mirzoev_pr_1.pdb
C:\Users\User\Documents\mirzoev_pr_1\mirzoev_pr_1\obj\Debug\net8.0\mirzoev_pr_1.genruntimeconfig.cache
C:\Users\User\Documents\mirzoev_pr_1\mirzoev_pr_1\obj\Debug\net8.0\ref\mirzoev_pr_1.dll
